#数据库驱动

driver=com.mysql.jdbc.Driver

#数据库连接

url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8

#用户名

username=root

#用户密码

password=zlszls001

#定义初始连接数

initialSize=0

#定义最大连接数

maxActive=20

#定义最大空闲

maxIdle=20

#定义最小空闲

minIdle=1

#定义最长等待时间

maxWait=60000